min absB + absG + absH + absC + absW

st
total) Werror + B1 + B2 + B3 + B4 + B5 + B6 + B7 + B8 + B9 + B10 + B11 + B12 + B13 + B14 + B15 + B16 + B17 + B18 + B19 + B20 + B21 + B22 + B23 + B24 + B25 + B26 + B27 + B28 + B29 + B30 = 18
Bbooze) Berror + 4B1 + 7B2 + 9B3 + 10B4 + 13B5 + 14B6 + 18B7 + 19B8 + 19B9 + 21B10 + 1B11 + 2B12 + 4B13 + 5B14 + 11B15 + 16B16 + 17B17 + 18B18 + 18B19 + 20B20 + 24B21 + 36B22 + 43B23 + 6B24 + 6B25 + 7B26 + 8B27 + 9B28 + 25B29 + 39B30 = 269.4
Bgambling) Gerror + 6B1 + 10B2 + 11B3 + 15B4 + 47B5 + 44B6 + 10B7 + 26B8 + 20B9 + 54B10 + 2B11 + 5B12 + 8B13 + 10B14 + 51B15 + 10B16 + 16B17 + 105B18 + 7B19 + 29B20 + 100B21 + 50B22 + 21B23 + 11B24 + 1B25 + 7B26 + 7B27 + 18B28 + 10B29 + 11B30 = 433.2
Bhooker) Herror + 0.4B1 + 5.7B2 + 3.4B3 + 10B4 + 41.1B5 + 8.2B6 + 0.5B7 + 18.3B8 + 1B9 + 21.5B10 + 0.5B11 + 2.5B12 + 3B13 + 7.2B14 + 2.1B15 + 4.9B16 + 9.6B17 + 0B18 + 0.6B19 + 9.3B20 + 11.2B21 + 53.5B22 + 0.8B23 + 5.3B24 + 3B26 + 3.9B27 + 2.8B28 + 6.5B29 + 2.7B30 = 143.7 
Bcrooked) Cerror + B3 + B5 + B6 + B7 + B8 + B12 + B15 + B20 + B25 + B28 = 6


absB - Berror >0
absB + Berror >0
absG - Gerror >0
absG + Gerror >0
absH - Herror >0
absH + Herror >0
absC - Cerror >0
absC + Cerror >0
absW - Werror >0
absW + Werror >0

B1 > 0
B1 < 1
B2 > 0
B2 < 1
B3 > 0
B3 < 1
B4 > 0
B4 < 1
B5 > 0
B5 < 1
B6 > 0
B6 < 1
B7 > 0
B7 < 1
B8 > 0
B8 < 1
B9 > 0
B9 < 1
B10 > 0
B10 < 1
B11 > 0
B11 < 1
B12 > 0
B12 < 1
B13 > 0
B13 < 1
B14 > 0
B14 < 1
B15 > 0
B15 < 1
B16 > 0
B16 < 1
B17 > 0
B17 < 1
B18 > 0
B18 < 1
B19 > 0
B19 < 1
B20 > 0
B20 < 1
B21 > 0
B21 < 1

B22 > 0
B22 < 1
B23 > 0
B23 < 1
B24 > 0
B24 < 1
B25 > 0
B25 < 1
B26 > 0
B26 < 1
B27 > 0
B27 < 1
B28 > 0
B28 < 1
B29 > 0
B29 < 1
B30 > 0
B30 < 1
end

